<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>  
  <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function() {
      var gameId;
      var speed = 4;
      var score = 0;
      var scoreUpdated = false;
      var moving = false;
      var gameOver = false;
      var bird = $("#bird");
      var containerWidth = parseInt($("#container").width());      
      var containerHeight = parseInt($("#container").height());
      var initialPosition = parseInt($(".pipe").css("right"));
      var initialHeight = parseInt($(".pipe").css("height"));
      $("#btnStart").click(function() {
        $("#initial").hide();
        $("#container").show();
        $("#details").show();
        var game = function() {
          var currentPosition = parseInt($(".pipe").css("right"));
          if (collision(bird, $("#pipe1")) || collision(bird, $("#pipe2")) || parseInt(bird.css("top")) <= 0 || parseInt(bird.css("top")) >= containerHeight - bird.height()) {
            stopGame();
          } else {
            if (parseInt(bird.css("left")) > containerWidth - currentPosition) {
              if (scoreUpdated == false) {
              score++;
              $("#score").text(score);
              scoreUpdated = true;
              };
            };
            if (currentPosition > containerWidth) {
              speed = speed + 1;
              var changedHeight = Math.floor(Math.random()*100);
              $("#pipe1").css("height", initialHeight + changedHeight)
              $("#pipe2").css("height", initialHeight - changedHeight)
              currentPosition = initialPosition;
              scoreUpdated = false;
            };          
            $(".pipe").css("right", currentPosition + speed);
            if (moving == false) {
              moveDown();
            };
          };
          gameId = requestAnimationFrame(game);
        };
        gameId = requestAnimationFrame(game);
      });
      function collision(duck, pipe) {
        var birdLeft = duck.offset().left;
        var birdTop = duck.offset().top;
        var birdWidth = bird.width();
        var birdHeight = bird.height();
        var birdRight = birdLeft + birdWidth;
        var birdBottom = birdTop + birdHeight;
        var pipeLeft = pipe.offset().left;
        var pipeTop = pipe.offset().top;
        var pipeWidth = pipe.width();
        var pipeHeight = pipe.height();
        var pipeRight = pipeLeft + pipeWidth;
        var pipeBottom = pipeTop + pipeHeight;
        if (birdBottom < pipeTop || birdTop > pipeBottom || birdLeft > pipeRight || birdRight < pipeLeft) {
          return false;
        } else {
        return true;
        };
      };
      function stopGame() {
        cancelAnimationFrame(gameId);
        gameOver = true;
        $("#btnRestart").show();
        $("h1").text("you scored " + score);
      };
      $(document).on("keydown", function(e) {
        var key = e.keyCode;
        if (key == 32 && moving == false && gameOver == false) {
          moving = requestAnimationFrame(moveUp);
        };
      });
      $(document).on("keyup", function(e) {
        var key = e.keyCode;
        if (key == 32) {
          cancelAnimationFrame(moving);
          moving = false;
        };
      });
      function moveDown() {
        bird.css("top", parseInt(bird.css("top")) + 4);
      };
      function moveUp() {
        if (gameOver == false) {
          bird.css("top", parseInt(bird.css("top")) - 6);
          moving = requestAnimationFrame(moveUp);
        };
        
      };
      $("#btnRestart").click(function() {
        location.reload();
      });
    });
  </script>
  <style>
    body {
      background-color: silver;
      font-family: monospace;
      margin-block-start: 50px;
    }
    h1 {
      text-align: center;
      color: rgb(255, 222, 77);
      font-size: 120px;
    }
    button {
      font-family: monospace;
      font-size: 30px;
      border-radius: 10px;
      border: none;
      padding: 10px;
    }
    #initial, #details, #restarting {
      font-size: 30px;
    }
    #initial {      
      text-align: center;
      margin-inline: 20px;
    }
    #bottomPanel {
      margin-inline: 40px;     
      width: clamp(5rem, 90%, 800px);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #btnRestart, #details {
      display: none;
    }
    #container {
      height: 400px;
      width: clamp(5rem, 90%, 800px);
      background-color: white;
      border-radius: 10px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      display: none;
    }
    #bird {
      background-image: url("images/bird.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20%;
      left: 180px;
    }
    .pipe {
      width: 50px;
      background-color: grey;
      height: 130px;
      position: absolute;
      right: -50px;
    }
    #pipe1 {
      top: 0px;
    }
    #pipe2 {
      bottom: 0px;
    }
  </style>
</head>
<body>
  <h1>flappy bird</h1>
  <div id="initial">
    <p>How to play: Use your space bar to control the bird</p>
    <button id="btnStart">Start</button>    
  </div>
  <div id="container">
    <div id="bird"></div>
    <div id="pipe1" class="pipe"></div>
    <div id="pipe2" class="pipe"></div>
  </div>
  <div id="bottomPanel">
    <div id="details">
      <p>Score: <span id="score">0</span></p>
    </div>
    <div id="restarting">
      <button id="btnRestart">Restart</button>
    </div>
  </div>  
</body>
</html>